# Neo4Location

./: .gitignore  .travis.yml  README.md  Vagrantfile  pom.xml
conf/: neo4j-server.properties
data/dbms/: authorization
datasets/: Makefile
datasets/tests/: create-spatial-3-15-10.json  create-user-8-5-6.json
examples/: create-2-5-4.json  create-2-5-8.json  create-3-5-10.json  create-3-5-6.json  create-8-5-6.json  create-spatial-3-15-10.json  create-spatial-3-5-5.json
neo4j-home/data/dbms/: authorization
scripts/: build-jar.sh  create-data.sh  download-full.sh  init.sh  install-full.sh  run-gatling.sh  start-neo4j.sh  upgrade.sh
src/main/java/org/neo4location/domain/: Address.java  Compress.java  Decompress.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  Neo4LocationIO.java  Neo4LocationLabels.java  Neo4LocationProperties.java  Neo4LocationRelationships.java  User.java
src/main/java/org/neo4location/domain/route/: Route.java
src/main/java/org/neo4location/domain/route/thoroughfares/: Aerialway.java  Highway.java  RailWay.java  Restrictions.java  WaterWay.java
src/main/java/org/neo4location/domain/trajectory/: Move.java  Person.java  Point.java  RawData.java  RawTrajectory.java  SemanticData.java  SemanticTrajectory.java  StopMoveTrajectory.java  Trajectory.java  User.java
src/main/java/org/neo4location/graphdb/: Neo4JMove.java  Neo4JPerson.java  Neo4JPoint.java  Neo4JTrajectory.java
src/main/java/org/neo4location/handlers/: AnnotationTransactionEventHandler.java  IdentificationTransactionEventHandler.java  ProcessEventHandler.java  StructureTransactionEventHandler.java
src/main/java/org/neo4location/parameters/: IntegrationParams.java  StructureParams.java  TestSpatialParams.java  TestUserParams.java
src/main/java/org/neo4location/plugins/io/: Neo4LocationOutputStreamJSON.java  Neo4LocationOutputStreamKryo.java
src/main/java/org/neo4location/processing/: Annotation.java  Identification.java  ProcessHandler.java  Structure.java
src/main/java/org/neo4location/processing/annotation/: ElevationAnnotation.java  GeoCodingAnnotation.java  PlacesAnnotation.java  SnapToRoadsAnnotation.java
src/main/java/org/neo4location/processing/identification/: PredefinedSpaceExtentIdentification.java  PredefinedSpaceExtentIdentificationF.java  PredefinedTimeIntervalIdentification.java  RawGPSGapIdentification.java
src/main/java/org/neo4location/processing/strucuture/: DensityBasedStructure.java  DensityBasedStructureF.java  SMove.java  Stop.java  VelocityBasedStructure.java
src/main/java/org/neo4location/server/plugins/: Compress.java  Decompress.java  DepthTwo.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  GetAll.java  Neo4LocationOutputStreamJSON.java  Neo4LocationOutputStreamKryo.java  Neo4LocationPlugin.java  Neo4LocationRESTService.java  Neo4LocationService.java  PostProcessingPlugin.java  ShortestPath.java
src/main/java/org/neo4location/services/: Neo4LocationService.java
src/main/java/org/neo4location/trajectory/: Annotation.java  Identification.java
src/main/java/org/neo4location/trajectory/identification/: PredefinedSpaceExtentIdentification.java  PredefinedTimeIntervalIdentification.java  RawGPSGapIdentification.java
src/main/java/org/neo4location/trajectory/strucuture/: DensityBasedStructure.java  SMove.java  Stop.java  VelocityBasedStructure.java
src/main/java/org/neo4location/transactions/: AnnotationTransactionEventHandler.java  IdentificationTransactionEventHandler.java  RawGPSGapIdentificationEventHandler.java  StructureTransactionEventHandler.java
src/main/java/org/neo4location/utils/: Address.java  IntegrationParams.java  Neo4LocationProcessingUtils.java  Neo4LocationService.java  Neo4LocationTestsUtils.java  StructureParams.java  TestSpatialParams.java  TestUserParams.java
src/test/java/org/neo4j/examples/server/plugins/: Neo4jTestCase.java  ServerPluginTest.java  TestIT.java  TestNeo4Location.java  TestParams.java  TestProcessingF.java  TestServer.java  TestSpatial.java  TestUser.java  TryWithResourceTest.java
src/test/java/org/neo4location/server/integration/: TestSpatial.java  TestTrajectoryIdentification.java  TestTrajectoryStructure.java  TestUser.java
src/test/java/org/neo4location/server/integration/processing/: TestTrajectoryAnnotation.java  TestTrajectoryIdentification.java  TestTrajectoryStructure.java
src/test/java/org/neo4location/server/integration/queries/: TestSpatial.java  TestUser.java
src/test/java/org/neo4location/server/unit/: TestTrajectoryAddMissingInformation.java  TestTrajectoryIndentification.java  TestTrajectoryStructure.java
src/test/java/org/neo4location/server/unit/processing/: TestTrajectoryAddMissingInformation.java  TestTrajectoryAnnotation.java  TestTrajectoryIndentification.java  TestTrajectoryStructure.java
